{
    "name": "ColorBlockJam.Economy",
    "rootNamespace": "ColorBlockJam.Economy",
    "references": [
        "Framework.Core",
        "Framework.UI",
        "VContainer",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
